{
	"name": "@ctx-core/sleep",
	"version": "6.2.1",
	"description": "ctx-core sleep",
	"keywords": [
		"ctx-core",
		"sleep"
	],
	"homepage": "https://github.com/ctx-core/sleep#readme",
	"bugs": {
		"url": "https://github.com/ctx-core/sleep/issues"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/ctx-core/sleep/issues"
	},
	"license": "Apache-2.0",
	"author": "Brian Takita",
	"main": "./dist/index.js",
	"module": "./dist/index.js",
	"types": "./types/index.d.ts",
	"scripts": {
		"build": "npm run clean && npm run compile",
		"clean": "rm -f tsconfig.tsbuildinfo",
		"compile": "./node_modules/.bin/tsc -b .",
		"exec": "$@",
		"prepublishOnly": "npm run compile"
	},
	"devDependencies": {
		"typescript": "^4.2.4"
	},
	"publishConfig": {
		"access": "public",
		"cache": "~/.npm"
	}
}
